/ {
    magnetometer {
        compatible = "gpio-keys";
        magpower: mag_power {
            gpios = <&gpio0 15 (GPIO_ACTIVE_HIGH)>;
            label = "Sensor 1 power pin";
        };
        magint: mag_int {
            gpios = <&gpio0 1 (GPIO_ACTIVE_HIGH)>;
            label = "Sensor 1 interrupt pin (P0.01, Pipe Monitor). Used to be P0.02 for Building Monitor";
        };
        mag2power: mag2_power {
            gpios = <&gpio0 16 (GPIO_ACTIVE_HIGH)>;
            label = "Sensor 2 power pin";
        };
    };

    buttons {
        compatible = "gpio-keys";
        powerbutton: button_0 {
            gpios = <&gpio0 23 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Power button";
        };
    };

    leds {
        compatible = "gpio-leds";
        led_info: led_0 {
            gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
            label = "Info LED";
        };
        led_success: led_1 {
            gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
            label = "Success LED";
        };
        led_error: led_2 {
            gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
            label = "Error LED";
        };
    };

    pwmleds {
        compatible = "pwm-leds";
        buzzpwm: pwm_led_0 {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            label = "Buzzer PWM";
        };
    };

    aliases {
        power-button = &powerbutton;
        infoled = &led_info;
        successled = &led_success;
        errorled = &led_error;
        buzzpwm = &buzzpwm;
    };
};

mag1: &i2c2 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c2_default>;
    pinctrl-1 = <&i2c2_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    i2c2_default: i2c2_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
        };
    };

    i2c2_sleep: i2c2_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
            low-power-enable;
        };
    };

    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 31)>;
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 31)>;
            low-power-enable;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
}; 